Maintest.url=https://yandex.ru/
Maintest.userLogin=ilona_bambeshko@tut.by
Maintest.password=WsA32BV1ff
Maintest.getterEmail=ilona_bambeshko@tut.by
Maintest.subject=test subject
Maintest.text=test text